# Example 1

#gcOptions=-Xms9m -Xmx18m -XX:MaxNewSize=3m -XX:PermSize=40m -XX:MaxPermSize=40m
#pathToFile=D:\\Work\\Programming\\EclipseWorkspace\\Workspace_JAMP2015\\garbagecollection\\src\\main\\java\\
#fullPathToFile=D:\\Work\\Programming\\EclipseWorkspace\\Workspace_JAMP2015\\garbagecollection\\src\\main\\java\\com\\jamp\\garbagecollection\\Test.java
#canonicalFileName=com.jamp.garbagecollection.Test

# Example 2

gcOptions=-Xms9m -Xmx18m -XX:MaxNewSize=3m -XX:PermSize=40m -XX:MaxPermSize=40m
pathToFile=D:\\
fullPathToFile=D:\\Test2.java
canonicalFileName=Test2
